<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".GamePlayActivity">

    <com.wischnewsky.minesweeper.view.MinesweeperView
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/minesweaperView"/>

    <TextView
            android:text="@string/flag_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ToggleButton
            android:id="@+id/flagToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:text="@string/reset_game"
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>